{
  "name": "baleys-sem-n8n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.73.0",
    "connect-redis": "^7.1.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "ioredis": "^5.10.1",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "pino": "^10.2.1",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@jest-mock/express": "^3.0.0",
    "ioredis-mock": "^8.13.1",
    "jest": "^30.3.0",
    "jest-puppeteer": "^11.0.0",
    "puppeteer": "^24.43.1",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  }
}
